# integrador-qrcode

./: README.md  build.gradle  settings.gradle
src/main/java/com/rdgmartins/integrador/qrcode/: Environment.java  IntegradorQrcodeApplication.java  WebConfig.java
src/main/java/com/rdgmartins/integrador/qrcode/bb/controller/: IntegratorApiController.java
src/main/java/com/rdgmartins/integrador/qrcode/bb/interceptor/: TokenInterceptor.java
src/main/java/com/rdgmartins/integrador/qrcode/bb/model/entity/: Param.java
src/main/java/com/rdgmartins/integrador/qrcode/bb/model/repository/: ParamRepository.java
src/main/java/com/rdgmartins/integrador/qrcode/bb/model/wrapper/: GenerateQRCode.java  GenerateQRCodeAdditionalInformation.java  ResponseBase.java  ResponseGenerateQRCode.java  ResponseGenerateToken.java
src/main/java/com/rdgmartins/integrador/qrcode/bb/service/: QRCodeService.java
src/main/java/com/rdgmartins/integrador/qrcode/bb/utils/: ParamUtils.java  PropsConfigUtils.java
src/main/java/com/rdgmartins/integrador/qrcode/utils/: ImageUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rdgmartins/integrador/qrcode/: IntegradorQrcodeApplicationTests.java
