#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:qrcodedb
#spring.data.jpa.repositories.bootstrap-mode=default

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:qrcodedb
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.rdgmartins.integrador.qrcode=DEBUG